# Recipo-by-Agilis

./: .gitignore  README.md
React-app-Recipo/: package-lock.json  package.json
React-app-Recipo/react-app/: package-lock.json  package.json
Recipo-by-Agilis/: Recipo-by-Agilis.sln
Recipo-by-Agilis/Recipo-by-Agilis/: Program.cs  RecipeDto.cs  Recipo-by-Agilis.csproj  StripeInfrastructure.cs  appsettings.json
Recipo-by-Agilis/Recipo-by-Agilis/Controllers/: AdminController.cs  CategoriesController.cs  CheckoutController.cs  FavoritesController.cs  IngredientsController.cs  RecipeByUserController.cs  RecipesController.cs  RoleController.cs  SetupController.cs  StripeContoller.cs  SubscriptionsController.cs  UserController.cs  UsersController.cs
Recipo-by-Agilis/Recipo-by-Agilis/Data/: InsertCategoriesAndIngredients.data.sql
Recipo-by-Agilis/Recipo-by-Agilis/Logic/: ShoppingCartActions.cs
Recipo-by-Agilis/Recipo-by-Agilis/Migrations/: 20221206130533_Initial-Migration.Designer.cs  20221206130533_Initial-Migration.cs  20221207091011_ingredient-category-table.Designer.cs  20221207091011_ingredient-category-table.cs  20221207115739_removed-category-from-ingredient.Designer.cs  20221207115739_removed-category-from-ingredient.cs  20221208100701_AddedIdentity.Designer.cs  20221208100701_AddedIdentity.cs  20221219164613_identityDbUser.Designer.cs  20221219164613_identityDbUser.cs  20221223060506_re-added-the-base-entity-cls.Designer.cs  20221223060506_re-added-the-base-entity-cls.cs  20230110083411_changed-the-subscription.Designer.cs  20230110083411_changed-the-subscription.cs  20230110084517_userSubscription-table.Designer.cs  20230110084517_userSubscription-table.cs  20230110085032_userSubscription-table-update.Designer.cs  20230110085032_userSubscription-table-update.cs  20230112080015_RolesSeeded.Designer.cs  20230112080015_RolesSeeded.cs  20230116153008_changed-recipe.Designer.cs  20230116153008_changed-recipe.cs  20230117092858_modified-the-subscription-model.Designer.cs  20230117092858_modified-the-subscription-model.cs  20230119075556_added-image-linkss.Designer.cs  20230119075556_added-image-linkss.cs  20230119180958_added-thefavorite-table-feature.Designer.cs  20230119180958_added-thefavorite-table-feature.cs  20230119181821_fix-bug.Designer.cs  20230119181821_fix-bug.cs  20230125112920_ingredient-in-recipe-with-quantity.Designer.cs  20230125112920_ingredient-in-recipe-with-quantity.cs  20230125122503_recipe-by-user.Designer.cs  20230125122503_recipe-by-user.cs  20230208095915_added-new-column-for-translate.Designer.cs  20230208095915_added-new-column-for-translate.cs  20230210070403_reverted-to-old-sql-data.Designer.cs  20230210070403_reverted-to-old-sql-data.cs  RecipoContextModelSnapshot.cs
Recipo-by-Agilis/Recipo-by-Agilis/Models/: AppUser.cs  BaseEntity.cs  Category.cs  CheckoutResponse.cs  Customer.cs  Favorites.cs  ITranslate.cs  Ingredient.cs  IngredientDto.cs  IngredientInRecipe.cs  JWToken.cs  Login.cs  Recipe.cs  RecipeByUser.cs  RecipeDto.cs  RecipoContext.cs  Register.cs  Response.cs  Role.cs  RoleDto.cs  SignIn.cs  Subscription.cs  User.cs  UserManagerResponse.cs  UserSubscription.cs
Recipo-by-Agilis/Recipo-by-Agilis/Models/Interfaces/: IUserRepository.cs
Recipo-by-Agilis/Recipo-by-Agilis/Models/Stripe/: AddStripeCard.cs  AddStripeCustomer.cs  AddStripePayment.cs  StripeCustomer.cs  StripePayment.cs
Recipo-by-Agilis/Recipo-by-Agilis/Properties/: launchSettings.json
Recipo-by-Agilis/Recipo-by-Agilis/Services/: IStripeAppService.cs  IUserService.cs  StripeAppService.cs  UserService.cs
Recipo-byAgilis/: Recipo-byAgilis.sln
Recipo-byAgilis/Recipo-byAgilis/: Program.cs  Recipo-byAgilis.csproj  WeatherForecast.cs  appsettings.json
(+132 files in other folders)
