import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n
  // detect user language
  .use(LanguageDetector)
  // pass the i18n instance to react-i18next.
  .use(initReactI18next)
  // init i18next
  .init({
    debug: true,
    fallbackLng: "en",
    interpolation: {
      escapeValue: false, // not needed for react as it escapes by default
    },
    resources: {
      en: {
        translation: {
          description: {
            premium0p1: "A new way to experience",
            premium0p2: "Want to see all the Premium recipes?",
            premium0p3: "Open the gates to new horizons with",
            premium0button: "Get Premium",
            premium1p1: "Want to show your cooking skills to the world?",
            premium1p2:
              "Add your recipe so others could cook your recipe at their home",
            premium1button: "Add Recipe",
            premium2p1: "Recipo is better when",
            premium2p2: "so explore and enjoy every feature we provide",
            typed1: "Select Ingredients",
            typed2: "Get the Recipes",
            about0: "About Us",
            about1:
              "Some of Agilis's key offerings include enterprise resource planning(ERP) software, customer relationship management(CRM) software, and business intelligence(BI) tools.These solutions are designed to integrate seamlessly with a company's existing systems and infrastructure, and can be customized to meet the unique needs of each business.",
            about2:
              "In addition to its software offerings, Agilis also provides a wide range of consulting and implementation services to help companies get the most out of their technology investments. This includes everything from implementation planning and project management to training and ongoing support.",
            about3:
              "The company was founded in 2015, since then Agilis has established itself as a leading provider of technology solutions for businesses. With a team of experienced professionals and a commitment to delivering the highest quality products and services, Agilis has helped countless companies improve their bottom line and achieve success in their respective markets.",
            recipo0: "About Recipo",
            recipo1:
              "Recipo is a recipe website that helps users find delicious meals based on the ingredients they have on hand. The site's user-friendly interface allows users to select specific ingredients they want to use, and then generates a list of recipes that incorporate those ingredients.",
            recipo2:
              "One of the unique features of Recipo is its integration with Google Maps, which allows users to quickly find nearby stores that carry the ingredients they need for a recipe. Additionally, the website also offers delivery service through Glovo, so users can have ingredients delivered straight to their home.",
            recipo3:
              "Recipo also has a wide range of recipes, from easy weeknight dinners to more complex and gourmet meals, as well as a selection of desserts and snacks. The website is regularly updated with new recipes, and users can also submit their own recipe.",
            recipo4:
              "Recipo was founded in 2019, since then it has become a go-to resource for home cooks of all skill levels. With its ability to find nearby stores and delivery service through Glovo and wide range of recipes, Recipo makes it easy to cook healthy and delicious meals based on the ingredients you have on hand.",
            contact0: "Want to get in touch?",
            contact1: "Your name",
            contact2: "Send message",
            recipe0: "Next",
            recipe1: "Reset",
            recipe2: "Step 1 - Recipe Title",
            recipe3: "Ingredients",
            recipe4: "Method",
            recipe5: "Step",
            recipe6: "Submit Recipe",
            subsHero0: "Explore new recipes",
            subsHero1: "Share your own recipes",
            subsHero2: "Discover the best way to use ",
            subs0: "Monthly",
            subs1: "Recurring payment monthly for Recipo Premium",
            subs2: "Have access to all free and premium recipes.",
            subs3: "Premium users have the ability to add new recipes.",
            subs4: "Price:",
            subs5: "Yearly",
            subs6: "Recurring payment yearly for Recipo Premium",
            subs7: "Exactly the same as for Monthly.",
            ingre0: "Get Recipes",
            redirect0: "Redirecting...",
            pay0: "Payment Confirmed ",
            update0: "Next",
            user0: "Username: ",
            user1: "Email address: ",
            user2: "Favorite Recipes",
            user3: "Your Recipes",
            user4: "'s Details",
            user5: "Subscription:",
            dash0: "Hi,",
            dash1: "Begin your journey",
            footer0: "Support",
            footer1: "Help",
            footer2: "Advisories",
            footer3: "Contact",
            footer4: "Company",
            footer5: "About",
            footer6: "Blog",
            footer7: "Terms & Policies",
            footer8: "Policies",
            footer9: "Terms of Use",
            footer10: "Privacy",
            footer11: "Code of Conduct",
            started0: "Sign up and discover recipes",
            started1: "selected from your own ingredient selection.",
            started2: "Start now and find a recipe you like!",
            started3: "Sign In",
            started4: "Invalid Email Address",
            started5: "Invalid Password",
            started6: "forgot password?",
            hero0: "Personalized",
            hero1: "Recipes",
            hero2: "Only for you.",
            filter0: "Ingredient Filter",
            filter1: "Loading...",
            ingresec0: "Please select 2 or more ingredients",
            login0: "Sign Up",
            login1: "Don't have an account?",
            failed0: "Payment Failed ",
            options0: "User Options",
            info0: "Card Information",
            info1: "Pay",
            nav0: "User Page",
            nav1: "Options",
            nav2: "Register Account",
            nav3: "Sign Out",
            nav4: "Home",
            nav5: "Dashboard",
            nav6: "Subscriptions",
            nav7: "Contact",
            section0: "Recipes",
          },
        },
      },
      ro: {
        translation: {
          description: {
            premium0p1: "O nouă cale de a folosi",
            premium0p2: "Dorești să vezi toate rețetele?",
            premium0p3: "Deschide porțile spre noi orizonturi cu",
            premium0button: "Luați Premium",
            premium1p1: "Vrei să îți arăți abilitățile lumii?",
            premium1p2: "Adăugați rețeta ca alții să o prepare acasă la ei",
            premium1button: "Adaugă Rețeta",
            premium2p1: "Recipo e mai bun când e",
            premium2p2: "asadar explorează tot ce avem să vă oferim",
            typed1: "Selectează Ingrediente",
            typed2: "Vezi reţetele",
            about0: "Despre Noi",
            about1:
              "Unele dintre ofertele cheie ale Agilis includ software de planificare a resurselor întreprinderii (ERP), software de management al relațiilor cu clienții (CRM) și instrumente de business intelligence (BI). Aceste soluții sunt concepute pentru a se integra perfect cu sistemele și infrastructura existente ale unei companii și pot fi personalizate pentru satisface nevoile unice ale fiecărei afaceri.",
            about2:
              "Pe lângă ofertele sale de software, Agilis oferă și o gamă largă de servicii de consultanță și implementare pentru a ajuta companiile să profite la maximum de investițiile lor în tehnologie. Aceasta include totul, de la planificarea implementării și managementul proiectelor până la formare și asistență continuă.",
            about3:
              "Compania a fost fondată în 2015, de atunci Agilis s-a impus ca furnizor de top de soluții tehnologice pentru afaceri. Cu o echipă de profesioniști cu experiență și angajamentul de a oferi produse și servicii de cea mai înaltă calitate, Agilis a ajutat nenumărate companii să-și îmbunătățească profitul și să obțină succes pe piețele respective.",
            recipo0: "Despre Recipo",
            recipo1:
              "Recipo este un site de rețete care îi ajută pe utilizatori să găsească mâncăruri delicioase pe baza ingredientelor pe care le au la îndemână. Interfața prietenoasă a site-ului permite utilizatorilor să selecteze anumite ingrediente pe care doresc să le folosească și apoi generează o listă de rețete care încorporează acele ingrediente.",
            recipo2:
              "Una dintre caracteristicile unice ale Recipo este integrarea sa cu Google Maps, care permite utilizatorilor să găsească rapid magazinele din apropiere care dețin ingredientele de care au nevoie pentru o rețetă. În plus, site-ul oferă și serviciu de livrare prin Glovo, astfel încât utilizatorii să poată primi ingredientele direct la domiciliu.",
            recipo3:
              "Recipo are, de asemenea, o gamă largă de rețete, de la cine ușoare de noapte până la mese mai complexe și gourmet, precum și o selecție de deserturi și gustări. Site-ul web este actualizat în mod regulat cu rețete noi, iar utilizatorii își pot trimite și propria rețetă.",
            recipo4:
              "Recipo a fost fondată în 2019, de atunci a devenit o resursă de preferat pentru bucătarii de acasă de toate nivelurile de calificare. Cu capacitatea sa de a găsi magazine din apropiere și serviciul de livrare prin Glovo și o gamă largă de rețete, Recipo face ușor să gătești mâncăruri sănătoase și delicioase pe baza ingredientelor pe care le ai la îndemână.",
            contact0: "Contactează-ne",
            contact1: "Numele tau",
            contact2: "Trimite mesaj",
            recipe0: "Următorul",
            recipe1: "Resetează",
            recipe2: "Pasul 1 - Titlul Rețetei",
            recipe3: "Ingrediente",
            recipe4: "Metoda",
            recipe5: "Pasul",
            recipe6: "Trimite Rețeta",
            subsHero0: "Explorează rețete noi",
            subsHero1: "Împarte rețetele tale cu alte persoane",
            subsHero2: "Descoperă o nouă cale de a folosi ",
            subs0: "Lunar",
            subs1: "Plata lunară recurentă pentru Recipo Premium",
            subs2: "Ai acces la toate rețetele gratis și premium.",
            subs3: "Utilizatorii Premium pot adăuga rețete proprii",
            subs4: "Preț:",
            subs5: "Anual",
            subs6: "Plata anuală recurentă pentru Recipo Premium",
            subs7: "Exact la fel ca abonamentul lunar",
            ingre0: "Vezi rețetele",
            redirect0: "Ești redirecționat...",
            pay0: "Plată confirmată",
            update0: "Următorul",
            user0: "Nume Utilizator: ",
            user1: "Adresă de email: ",
            user2: "Rețete favorite",
            user3: "Rețetele tale",
            user4: "Detalii",
            user5: "Abonare:",
            dash0: "Salut, ",
            dash1: "Începe-ți călătoria",
            footer0: "Suport",
            footer1: "Ajutor",
            footer2: "Avize",
            footer3: "Contact",
            footer4: "Companie",
            footer5: "Despre",
            footer6: "Blog",
            footer7: "Termeni și Politici",
            footer8: "Politici",
            footer9: "Condiții de utilizare",
            footer10: "Privat",
            footer11: "Cod de conduita",
            started0: "Înregistrează-te ca să descoperi noi rețete",
            started1: "alese din selecția ta de ingrediente.",
            started2: "Începe acum și gasește rețetele care îți plac! ",
            started3: "Autentificare",
            started4: "Adresă de Email invalidă",
            started5: "Parola invalidă",
            started6: "ai uitat parola?",
            hero0: "Rețete",
            hero1: "Personalizate",
            hero2: "Doar pentru tine.",
            filter0: "Filtru ingrediente",
            filter1: "Se încarcă...",
            ingresec0: "Te rugăm să selectezi minim 2 ingrediente ",
            login0: "Înregistrează-te",
            login1: "Nu ai un cont?",
            failed0: "Plată eșuată",
            options0: "Opțiuni Utilizator",
            info0: "Informații",
            info1: "Plătește",
            nav0: "Pagină Utilizator",
            nav1: "Opțiuni",
            nav2: "Înregistrează contul",
            nav3: "Deconectare",
            nav4: "Acasă",
            nav5: "Bord",
            nav6: "Abonări",
            nav7: "Contact",
            section0: "Rețete",
          },
        },
      },
    },
  });

export default i18n;
